qu_scores.txt: 0.5124
DA_scores.txt: 0.7169
kn_scores.txt: 0.6589
ml_scores.txt: 0.6420
mr_scores.txt: 0.6442
az_scores.txt: 0.6245
sm_scores.txt: 0.5131
bn_scores.txt: 0.6293
gu_scores.txt: 0.6362
LV_scores.txt: 0.7272
gn_scores.txt: 0.3629
is_scores.txt: 0.6143
ha_scores.txt: 0.5539
cy_scores.txt: 0.6583
SV_scores.txt: 0.7103
ee_scores.txt: 0.3927
ilo_scores.txt: 0.5339
ug_scores.txt: 0.4593
kk_scores.txt: 0.6847
mi_scores.txt: 0.4522
yo_scores.txt: 0.3297
rw_scores.txt: 0.5484
tk_scores.txt: 0.3566
nso_scores.txt: 0.4787
hr_scores.txt: 0.7007
ku_scores.txt: 0.3077
HU_scores.txt: 0.6636
eo_scores.txt: 0.5173
tl_scores.txt: 0.5947
ig_scores.txt: 0.3864
lb_scores.txt: 0.5055
af_scores.txt: 0.6442
gd_scores.txt: 0.4533
CS_scores.txt: 0.7086
mn_scores.txt: 0.5773
ceb_scores.txt: 0.5371
lo_scores.txt: 0.6283
ta_scores.txt: 0.6984
sq_scores.txt: 0.6210
so_scores.txt: 0.5378
ka_scores.txt: 0.5670
ak_scores.txt: 0.4415
ps_scores.txt: 0.3872
st_scores.txt: 0.4732
om_scores.txt: 0.5038
gl_scores.txt: 0.6866
LT_scores.txt: 0.7279
jv_scores.txt: 0.5953
ti_scores.txt: 0.6112
lg_scores.txt: 0.4685
fil_scores.txt: 0.5967
ET_scores.txt: 0.6239
mk_scores.txt: 0.6627
ga_scores.txt: 0.5695
si_scores.txt: 0.6354
UK_scores.txt: 0.6759
am_scores.txt: 0.6195
tg_scores.txt: 0.5337
as_scores.txt: 0.5088
sw_scores.txt: 0.6357
ky_scores.txt: 0.5953
BG_scores.txt: 0.6843
tt_scores.txt: 0.5571
no_scores.txt: 0.8339
sd_scores.txt: 0.4591
sa_scores.txt: 0.4688
ckb_scores.txt: 0.4953
EL_scores.txt: 0.5703
ms_scores.txt: 0.7158
SL_scores.txt: 0.6739
he_scores.txt: 0.6358
ny_scores.txt: 0.5155
sr_scores.txt: 0.6778
mai_scores.txt: 0.5068
te_scores.txt: 0.6646
my_scores.txt: 0.5081
fa_scores.txt: 0.5952
su_scores.txt: 0.5603
mg_scores.txt: 0.4879
SK_scores.txt: 0.7117
or_scores.txt: 0.6108
uz_scores.txt: 0.6041
lus_scores.txt: 0.4938
mt_scores.txt: 0.7016
zu_scores.txt: 0.5915
be_scores.txt: 0.4751
pa_scores.txt: 0.6073
eu_scores.txt: 0.6062
ay_scores.txt: 0.4575
RO_scores.txt: 0.7530
ht_scores.txt: 0.4784
FI_scores.txt: 0.6488
km_scores.txt: 0.5737
bho_scores.txt: 0.4172
ts_scores.txt: 0.4921
yi_scores.txt: 0.4681
xh_scores.txt: 0.5813
hy_scores.txt: 0.6568
ur_scores.txt: 0.5517
ca_scores.txt: 0.6854
ln_scores.txt: 0.4073
bs_scores.txt: 0.7282
bm_scores.txt: 0.4159
sn_scores.txt: 0.5176
ne_scores.txt: 0.6165

Overall Average: 0.5724